--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
		--
	-- Plugins
	-- 

	plugins = {  
	    ["plugin.GBCDataCabinet"] = {
	        publisherId = "com.gamesbycandlelight",
	    },
	    ["plugin.fbAudienceNetwork"] =
        {
            publisherId = "com.coronalabs"
        },
	}, 
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "assets/Icon-*dpi.png", },
		android = { "assets/Icon.png", "assets/Icon-Small-*.png", "assets/Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UILaunchStoryboardName = "LaunchScreen",

			CFBundleIconFiles =
			{
				"assets/Icon.png",
				"assets/Icon@2x.png",
				"assets/Icon-60.png",
				"assets/Icon-60@2x.png",
				"assets/Icon-60@3x.png",
				"assets/Icon-72.png",
				"assets/Icon-72@2x.png",
				"assets/Icon-76.png",
				"assets/Icon-76@2x.png",
				"assets/Icon-Small.png",
				"assets/Icon-Small@2x.png",
				"assets/Icon-Small@3x.png",
				"assets/Icon-Small-40.png",
				"assets/Icon-Small-40@2x.png",
				"assets/Icon-Small-50.png",
				"assets/Icon-Small-50@2x.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb394797327648984",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	}
}